<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QMainWindow" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>913</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>750</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>750</width>
        <height>600</height>
       </size>
      </property>
      <property name="title">
       <string>Adatok</string>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>231</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>Alapvető működési adatok</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Sebesség:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="seb"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Számítógép kihasználtság:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="kihasznaltsag"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Bal motor nyomaték:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="balmot"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Jobb motor nyomaték:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="jobbmot"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Mélység:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="melyseg"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Belső hőmérséklet:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="bhom"/>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>231</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
font-size:14px;
}
QLineEdit{font-size:14px;}</string>
       </property>
       <property name="title">
        <string>Szenzoradatok</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>PH érték:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="phval"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Redoxipotenciál:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="redoxi"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Vezetőképesség:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="vezetok"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Zavarosság:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="zavarossag"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Hőmérséklet:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="homerseklet"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Becsült áramlásseb:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="aramlasseb"/>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>231</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Felvétel beállításai</string>
       </property>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Alapértelmezett mappa</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string>A funkcióva beállítható, hogy hány mentett adat utén készítsen fájlt a rendszer Ez akkor lehet érdekes, hogyha a rendszer vagy a számítógép leáll, mivel a fájlba mentett adatok mindenképpen megmaradnak.</string>
        </property>
        <property name="minimum">
         <number>10000</number>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="singleStep">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string>A funkcióva beállítható, hogy hány mentett adat utén készítsen fájlt a rendszer Ez akkor lehet érdekes, hogyha a rendszer vagy a számítógép leáll, mivel a fájlba mentett adatok mindenképpen megmaradnak.</string>
        </property>
        <property name="text">
         <string>Maximum esemény fájlonként:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Jelenleg bufferelt események:</string>
        </property>
       </widget>
       <widget class="QLabel" name="bufferelt_esemeny_label">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>60</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Bufferelt</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Megjegyzés az adott pillanathoz:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>110</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>91</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Most</string>
        </property>
       </widget>
      </widget>
      <widget class="QQuickWidget" name="grafikon">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>491</width>
         <height>361</height>
        </rect>
       </property>
       <property name="resizeMode">
        <enum>QQuickWidget::SizeRootObjectToView</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="grafikonXteng">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>390</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>none</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Idő</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ph érték</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Redoxipotenciál</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vezetőképesség</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zavarosság</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hőmérséklet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Becsült áramlássebesség</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="grafikonYtengely">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>390</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>none</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Idő</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ph érték</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Redoxipotenciál</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vezetőképesség</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zavarosság</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hőmérséklet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Becsült áramlássebesség</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>390</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Betöltés</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>390</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;x:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>365</x>
         <y>390</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;y:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>75</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>750</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>750</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>748</width>
         <height>228</height>
        </rect>
       </property>
       <widget class="QLabel" name="elokep">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>731</width>
          <height>221</height>
         </rect>
        </property>
        <property name="text">
         <string>Kép</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QQuickWidget" name="quickWidget">
      <property name="resizeMode">
       <enum>QQuickWidget::SizeRootObjectToView</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1212</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuF_jl">
    <property name="title">
     <string>Fájl</string>
    </property>
    <addaction name="separator"/>
    <addaction name="beallitasok_2"/>
    <addaction name="separator"/>
    <addaction name="actionInform_ci"/>
    <addaction name="fordtest"/>
   </widget>
   <addaction name="menuF_jl"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionInform_ci">
   <property name="text">
    <string>Információ</string>
   </property>
  </action>
  <action name="forditas">
   <property name="text">
    <string>Fordítás</string>
   </property>
  </action>
  <action name="beallitasok_2">
   <property name="text">
    <string>Beállítások</string>
   </property>
  </action>
  <action name="fordtest">
   <property name="text">
    <string>Fordítás</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>forditas</sender>
   <signal>triggered()</signal>
   <receiver>GUI</receiver>
   <slot>forditas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beallitasok_2</sender>
   <signal>triggered()</signal>
   <receiver>GUI</receiver>
   <slot>open_beallitasok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fordtest</sender>
   <signal>triggered()</signal>
   <receiver>GUI</receiver>
   <slot>forditas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>forditas()</slot>
  <slot>open_beallitasok()</slot>
 </slots>
</ui>
