<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QDialog" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <widget class="QToolBox" name="toolbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>881</width>
     <height>431</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabSpacing">
    <number>6</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>879</width>
      <height>348</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Általános</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>231</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Beavatkozási lehetőségek beállítása</string>
     </property>
     <widget class="QPushButton" name="beav_reset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Az alapértelmezett beállítások visszaállítása a beavatkozási lehetőségek csoportban&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color:red;}</string>
      </property>
      <property name="text">
       <string>Alapértelmezettek visszaállítása</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="manbal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>19</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A ballasztrendszer manuális vezérlésének engedélyezése. Ekkor a PÖFF számok slideren módosíthatóak.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Ballasztrendszer manuális engedélyezés</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="ballasztereszt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>19</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A tesztmerülések közben adódhat, hogy a ballaszttartályt le kell ereszteni teljesen. Ez kockázatos művelet, engedélyezése nem ajánlott merülés közben.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{color:red;}</string>
      </property>
      <property name="text">
       <string>Ballaszt leeresztés engedélyezése</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="robotkaeng">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>211</width>
        <height>19</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A robotkar frissítésének letiltása. Ez a jobboldali grafikára vonatkozik.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Robotkar vezérelhető</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="parancssor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>211</width>
        <height>19</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A rendszerbe épjtett parancssor adott esetben letiltható. Itt bizonyos adatok kinyerhetők, és átállíhatók.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Parancssor elérhető</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="pontonhajoelerh">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>211</width>
        <height>19</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pontonhajó vezérléséne engedélyezése. A rendszerhez ez a herdver egyenlőre nincsen hozzákapcsolva. Kiküszöbölhető a véletlen átállítás, ami  a fedélzeten szükségtelen és konfliktusos beállítást eredményezhet.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Pontonhajó elérhető</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>231</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Háttérfolyamatok beállítása</string>
     </property>
     <widget class="QSpinBox" name="updatetime">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Érkező adatok frissítési ideje (ms):</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="update">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{color:red;}</string>
      </property>
      <property name="text">
       <string>Felület frissítése</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="joystickpr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>191</width>
        <height>19</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string comment="Mi ez?">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A csatlakoztatható joystick kezeléséhez külön folyamat szükséges. Ez számítási kapacitást igényel, valamint maradványfolyamatokat hagyhat fent. Vezérlés esetén ajánlott engedélyezni.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Joystick folyamat engedélyezése</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="kepudp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>191</width>
        <height>19</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A fedélzeti kamera képének vételéhez külön folyamat szükséges. Ez számítási kapacitást igényel, valamint maradványfolyamatokat hagyhat fent. Vezérlés esetén ajánlott engedélyezni. A kép csak a fő felületen engedélyezés után érkezik.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Kép folyamat engedélyezése</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="kommthread">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>201</width>
        <height>19</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A fedélzettel történő kommunikációt a rendszer egy másik létrehozott szálon (thread) végzi. A letiltás esetén az adatok nem fognak frissülni, valamint a küldés sem fog megfelelően működni.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Kommunikációs szál engedélyezése</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="updatetime_reset">
      <property name="geometry">
       <rect>
        <x>179</x>
        <y>27</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>A felület frissítése és az érkező adatok frissítési idejének resetelése</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>861</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Segítség: A beállítások többségéhez hozzáadásra került a &lt;span style=&quot; font-weight:600;&quot;&gt;What's this?&lt;/span&gt; funkció. Ekkor a jobb egérgombbal megnyitható egy rövid leírés a beállításról.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>879</width>
      <height>348</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Megjelenés és egyéb</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>441</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Témák</string>
     </property>
     <widget class="QLabel" name="deftema_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Alapértelmezett témák&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="temavalaszto">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{font-size: 11pt;}</string>
      </property>
      <item>
       <property name="text">
        <string>Világos mód</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sötét mód</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nagy kontrasztú mód</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Egyéb témák&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="masiktema">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>211</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Nem alapértelmezett téma választása</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="filename_tema">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>126</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="filevalasztas">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>126</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Fájl kiválasztása</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="temateszt">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>201</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Stílus példa</string>
      </property>
      <widget class="QSlider" name="verticalSlider">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>20</y>
         <width>16</width>
         <height>71</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Button</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>45</y>
         <width>72</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </row>
       <column>
        <property name="text">
         <string>New Column</string>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </column>
       <item row="0" column="0">
        <property name="textAlignment">
         <set>AlignHCenter|AlignBottom</set>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Label</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="qssszabvany">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Használhatóak egyéb témák is, ehhez ki kell választani egy szabványos .qss fájlt. Szabványos fájlokat kereshet az interneten. &lt;a href=&quot;https://doc.qt.io/qt-5/stylesheet-syntax.html&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#007af4;&quot;&gt;A qss szabványról&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>879</width>
      <height>348</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Speciális beállítások</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>799</x>
     <y>460</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Mégse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>460</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>filevalasztas</sender>
   <signal>clicked()</signal>
   <receiver>settings</receiver>
   <slot>chooseFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>masiktema</sender>
   <signal>clicked()</signal>
   <receiver>settings</receiver>
   <slot>otherThema()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temavalaszto</sender>
   <signal>activated(QString)</signal>
   <receiver>settings</receiver>
   <slot>modvalasztas(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manbal</sender>
   <signal>clicked()</signal>
   <receiver>settings</receiver>
   <slot>beavleh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ballasztereszt</sender>
   <signal>clicked()</signal>
   <receiver>settings</receiver>
   <slot>beavleh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>robotkaeng</sender>
   <signal>clicked()</signal>
   <receiver>settings</receiver>
   <slot>beavleh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>904</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parancssor</sender>
   <signal>clicked()</signal>
   <receiver>settings</receiver>
   <slot>beavleh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pontonhajoelerh</sender>
   <signal>clicked()</signal>
   <receiver>settings</receiver>
   <slot>beavleh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beav_reset</sender>
   <signal>clicked()</signal>
   <receiver>settings</receiver>
   <slot>beav_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chooseFile()</slot>
  <slot>otherThema()</slot>
  <slot>modvalasztas(QString)</slot>
  <slot>ok()</slot>
  <slot>canc()</slot>
  <slot>beavleh()</slot>
  <slot>beav_reset()</slot>
 </slots>
</ui>
